<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNG-lG-0wr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Department View Controller-->
        <scene sceneID="fMe-So-Js3">
            <objects>
                <viewController storyboardIdentifier="DepartmentViewController" id="ivC-0c-D74" customClass="DepartmentViewController" customModule="Cram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNJ-1x-aGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-lt-9uH" customClass="TopView" customModule="Cram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JZT-z0-Ubt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dch-id-ROu">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="kEf-z4-23v" customClass="DepartmentTableViewCell" customModule="Cram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEf-z4-23v" id="Pg5-Gb-vUi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ivC-0c-D74" id="APR-8I-hmO"/>
                                    <outlet property="delegate" destination="ivC-0c-D74" id="dZn-qn-Yb4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FnT-lt-9uH" firstAttribute="top" secondItem="wpd-KA-wed" secondAttribute="top" id="3zF-SH-PCm"/>
                            <constraint firstItem="dch-id-ROu" firstAttribute="leading" secondItem="wpd-KA-wed" secondAttribute="leading" id="G53-Is-hIb"/>
                            <constraint firstItem="FnT-lt-9uH" firstAttribute="leading" secondItem="wpd-KA-wed" secondAttribute="leading" id="O7Z-9o-wnD"/>
                            <constraint firstItem="wpd-KA-wed" firstAttribute="trailing" secondItem="dch-id-ROu" secondAttribute="trailing" id="Vw0-LN-VUK"/>
                            <constraint firstItem="dch-id-ROu" firstAttribute="top" secondItem="FnT-lt-9uH" secondAttribute="bottom" id="dui-PN-0Vj"/>
                            <constraint firstItem="wpd-KA-wed" firstAttribute="trailing" secondItem="FnT-lt-9uH" secondAttribute="trailing" id="uoU-Mk-ULb"/>
                            <constraint firstItem="wpd-KA-wed" firstAttribute="bottom" secondItem="dch-id-ROu" secondAttribute="bottom" id="wVk-D5-HoH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpd-KA-wed"/>
                    </view>
                    <navigationItem key="navigationItem" id="UE0-w1-i9F"/>
                    <connections>
                        <outlet property="tableView" destination="dch-id-ROu" id="fBy-eK-85j"/>
                        <outlet property="topView" destination="FnT-lt-9uH" id="arx-pp-PJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOF-i0-SIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="45"/>
        </scene>
        <!--Faculty View Controller-->
        <scene sceneID="w5l-PA-Tcc">
            <objects>
                <viewController storyboardIdentifier="FacultyViewController" id="dtq-fI-bUP" customClass="FacultyViewController" customModule="Cram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdF-Na-XZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrZ-Md-J5Q" customClass="TopView" customModule="Cram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9hB-se-Fnw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dto-wB-bhX">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="WzJ-EQ-dOt" customClass="FacultyTableViewCell" customModule="Cram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzJ-EQ-dOt" id="6ep-IY-8YH" customClass="FacultyTableViewCell" customModule="Cram" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dtq-fI-bUP" id="0fS-Hb-9gt"/>
                                    <outlet property="delegate" destination="dtq-fI-bUP" id="k1C-sk-6P5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AMW-Vy-zQo" firstAttribute="trailing" secondItem="dto-wB-bhX" secondAttribute="trailing" id="61m-fF-Ocx"/>
                            <constraint firstItem="DrZ-Md-J5Q" firstAttribute="top" secondItem="AMW-Vy-zQo" secondAttribute="top" id="6xO-nr-tdJ"/>
                            <constraint firstItem="AMW-Vy-zQo" firstAttribute="trailing" secondItem="DrZ-Md-J5Q" secondAttribute="trailing" id="LE8-gP-nkQ"/>
                            <constraint firstItem="dto-wB-bhX" firstAttribute="leading" secondItem="AMW-Vy-zQo" secondAttribute="leading" id="Nkn-wu-wTe"/>
                            <constraint firstItem="AMW-Vy-zQo" firstAttribute="bottom" secondItem="dto-wB-bhX" secondAttribute="bottom" id="RyW-To-nAF"/>
                            <constraint firstItem="DrZ-Md-J5Q" firstAttribute="leading" secondItem="AMW-Vy-zQo" secondAttribute="leading" id="feb-Sn-sOF"/>
                            <constraint firstItem="dto-wB-bhX" firstAttribute="top" secondItem="DrZ-Md-J5Q" secondAttribute="bottom" id="nbu-2l-5wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMW-Vy-zQo"/>
                    </view>
                    <navigationItem key="navigationItem" id="qqp-jc-pam"/>
                    <connections>
                        <outlet property="tableView" destination="dto-wB-bhX" id="epD-Fn-0cp"/>
                        <outlet property="topView" destination="DrZ-Md-J5Q" id="COK-X9-ghV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dB-Ip-bpt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjb-4N-hxt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNG-lG-0wr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyn-8h-96k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtq-fI-bUP" kind="relationship" relationship="rootViewController" id="8Gm-49-EuW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTT-ab-pZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="45"/>
        </scene>
    </scenes>
</document>
