<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PUc-EA-Phs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="72r-T5-5Rz">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="ObV-KB-xCo" customClass="SettingViewController" customModule="Cram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvE-qC-iZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glp-me-WoE">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logoutAction:" destination="ObV-KB-xCo" eventType="touchUpInside" id="cSa-Dx-QGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="glp-me-WoE" firstAttribute="centerY" secondItem="FvE-qC-iZ5" secondAttribute="centerY" id="s9v-OI-ena"/>
                            <constraint firstItem="glp-me-WoE" firstAttribute="centerX" secondItem="FvE-qC-iZ5" secondAttribute="centerX" id="vK7-uO-ilI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HfD-68-GvV"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7K-Ge-eRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNh-WT-XJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.73913043478262" y="-8.0357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48d-GX-7xo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PUc-EA-Phs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xJL-kU-pbR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ObV-KB-xCo" kind="relationship" relationship="rootViewController" id="yiQ-cX-LwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qP-q5-TYY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288.40579710144931" y="-8.0357142857142847"/>
        </scene>
    </scenes>
</document>
